spring.datasource.url=jdbc:postgresql://localhost/bothakaton
spring.datasource.username=local_admin
spring.datasource.password=admin1234

server.servlet.context-path=/chatbot

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
